|muxf
a[0] => Mux0.IN7
a[1] => Mux0.IN6
a[2] => Mux0.IN5
a[3] => Mux0.IN4
a[4] => Mux0.IN3
a[5] => Mux0.IN2
a[6] => Mux0.IN1
a[7] => Mux0.IN0
clk => c[0].CLK
clk => c[1].CLK
clk => c[2].CLK
clk => c[3].CLK
clk => c[4].CLK
clk => c[5].CLK
clk => c[6].CLK
clk => c[7].CLK
clk => c[8].CLK
clk => c[9].CLK
clk => c[10].CLK
clk => c[11].CLK
clk => c[12].CLK
clk => c[13].CLK
clk => c[14].CLK
clk => c[15].CLK
clk => c[16].CLK
clk => c[17].CLK
clk => c[18].CLK
clk => c[19].CLK
clk => c[20].CLK
clk => c[21].CLK
clk => c[22].CLK
clk => c[23].CLK
clk => c[24].CLK
clk => c[25].CLK
clk => c[26].CLK
clk => c[27].CLK
clk => c[28].CLK
clk => c[29].CLK
clk => c[30].CLK
clk => c[31].CLK
clk => b.CLK
f <= b.DB_MAX_OUTPUT_PORT_TYPE


