|ripple_adder
a0 => full_add:U1.a
a1 => full_add:U2.a
a2 => full_add:U3.a
a3 => full_add:U4.a
b0 => full_add:U1.b
b1 => full_add:U2.b
b2 => full_add:U3.b
b3 => full_add:U4.b
Cin => full_add:U1.c
s0 <= full_add:U1.s
s1 <= full_add:U2.s
s2 <= full_add:U3.s
s3 <= full_add:U4.s
Cout <= full_add:U4.cr


|ripple_adder|full_add:U1
a => half_adder:U1.a
b => half_adder:U1.b
c => half_adder:U2.b
s <= half_adder:U2.s
cr <= or_function:U3.y


|ripple_adder|full_add:U1|half_adder:U1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|ripple_adder|full_add:U1|half_adder:U2
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|ripple_adder|full_add:U1|or_function:U3
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ripple_adder|full_add:U2
a => half_adder:U1.a
b => half_adder:U1.b
c => half_adder:U2.b
s <= half_adder:U2.s
cr <= or_function:U3.y


|ripple_adder|full_add:U2|half_adder:U1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|ripple_adder|full_add:U2|half_adder:U2
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|ripple_adder|full_add:U2|or_function:U3
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ripple_adder|full_add:U3
a => half_adder:U1.a
b => half_adder:U1.b
c => half_adder:U2.b
s <= half_adder:U2.s
cr <= or_function:U3.y


|ripple_adder|full_add:U3|half_adder:U1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|ripple_adder|full_add:U3|half_adder:U2
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|ripple_adder|full_add:U3|or_function:U3
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|ripple_adder|full_add:U4
a => half_adder:U1.a
b => half_adder:U1.b
c => half_adder:U2.b
s <= half_adder:U2.s
cr <= or_function:U3.y


|ripple_adder|full_add:U4|half_adder:U1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|ripple_adder|full_add:U4|half_adder:U2
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|ripple_adder|full_add:U4|or_function:U3
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


