|clk_50hz
CLK_50MHZ => CLK_400HZ.CLK
CLK_50MHZ => CLK_COUNT_400HZ[0].CLK
CLK_50MHZ => CLK_COUNT_400HZ[1].CLK
CLK_50MHZ => CLK_COUNT_400HZ[2].CLK
CLK_50MHZ => CLK_COUNT_400HZ[3].CLK
CLK_50MHZ => CLK_COUNT_400HZ[4].CLK
CLK_50MHZ => CLK_COUNT_400HZ[5].CLK
CLK_50MHZ => CLK_COUNT_400HZ[6].CLK
CLK_50MHZ => CLK_COUNT_400HZ[7].CLK
CLK_50MHZ => CLK_COUNT_400HZ[8].CLK
CLK_50MHZ => CLK_COUNT_400HZ[9].CLK
CLK_50MHZ => CLK_COUNT_400HZ[10].CLK
CLK_50MHZ => CLK_COUNT_400HZ[11].CLK
CLK_50MHZ => CLK_COUNT_400HZ[12].CLK
CLK_50MHZ => CLK_COUNT_400HZ[13].CLK
CLK_50MHZ => CLK_COUNT_400HZ[14].CLK
CLK_50MHZ => CLK_COUNT_400HZ[15].CLK
CLK_50MHZ => CLK_COUNT_400HZ[16].CLK
CLK_50MHZ => CLK_COUNT_400HZ[17].CLK
CLK_50MHZ => CLK_COUNT_400HZ[18].CLK
CLK_50MHZ => CLK_COUNT_400HZ[19].CLK
CLK_OUT <= CLK_10HZ.DB_MAX_OUTPUT_PORT_TYPE


