|seven_segment
A <= inst21.DB_MAX_OUTPUT_PORT_TYPE
H => inst.IN0
H => inst4.IN0
H => inst5.IN0
I => inst25.IN1
I => inst10.IN0
I => inst1.IN0
I => inst4.IN1
I => inst2.IN0
I => inst8.IN1
I => inst13.IN1
J => inst11.IN0
J => inst5.IN1
J => inst2.IN1
J => inst7.IN1
J => inst8.IN2
J => inst20.IN1
J => inst18.IN2
K => inst12.IN0
K => inst26.IN3
K => inst1.IN2
K => inst8.IN3
K => inst15.IN1
K => inst14.IN2
K => inst19.IN2
K => inst20.IN2
B <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D <= inst9.DB_MAX_OUTPUT_PORT_TYPE
E <= inst17.DB_MAX_OUTPUT_PORT_TYPE
F <= inst23.DB_MAX_OUTPUT_PORT_TYPE
G <= inst24.DB_MAX_OUTPUT_PORT_TYPE


