|counter
clk => bcd_count:U1.clk_a
rst => bcd_count:U1.rst_a
q[6] <= bcd_seven:U2.y[6]
q[5] <= bcd_seven:U2.y[5]
q[4] <= bcd_seven:U2.y[4]
q[3] <= bcd_seven:U2.y[3]
q[2] <= bcd_seven:U2.y[2]
q[1] <= bcd_seven:U2.y[1]
q[0] <= bcd_seven:U2.y[0]


|counter|bcd_count:U1
clk_a => c[0].CLK
clk_a => c[1].CLK
clk_a => c[2].CLK
clk_a => c[3].CLK
clk_a => a[0].CLK
clk_a => a[1].CLK
clk_a => a[2].CLK
clk_a => a[3].CLK
rst_a => a.OUTPUTSELECT
rst_a => a.OUTPUTSELECT
rst_a => a.OUTPUTSELECT
rst_a => a.OUTPUTSELECT
b[0] <= c[0].DB_MAX_OUTPUT_PORT_TYPE
b[1] <= c[1].DB_MAX_OUTPUT_PORT_TYPE
b[2] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
b[3] <= c[3].DB_MAX_OUTPUT_PORT_TYPE


|counter|bcd_seven:U2
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
y[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


